%restart: now include fake lines (many but weak, kind of like satellites), and lowered height ratios to 12 or so.

4 rng CORRECT: cinn [4717.4 504.8 476.3] in 288.2 seconds [10000  20000] range 18399 flat,  160 upvotes on trial [5:JKABC=301]
4 rng CORRECT: cinn [4717.4 504.8 476.3] in 292.1 seconds [10000  20000] range 18399 flat,  160 upvotes on trial [5:JKABC=301]
4 rng FAILED: menthone1 [833.1 676.5 388.1] k=0.3, in 616.2 seconds [10000  20000] range 13820 flat,  552 tries to SPFIT
5 rng CORRECT: menthone1 [1858.0 481.3 449.9] k=-1.0, in 343.3 seconds [10000  20000] range 20105 flat,  226 upvotes on trial [13:JKABC=311]
6 rng CORRECT: menthone1 [1402.4 452.3 352.7] k=-0.8, in 398.8 seconds [10000  20000] range 22916 flat,  290 upvotes on trial [11:JKABC=211]
7 rng FALSE POSITIVE: menthone1 [870.8 602.8 388.9] k=-0.1, in 839.2 seconds [10000  20000] range 16580 flat,  50 upvotes on trial [21:JKABC=321], found[693.745      457.5252      388.0843]8 rng CORRECT: menthone1 [1805.1 681.4 540.5] k=-0.8, in 358.5 seconds [10000  20000] range 20145 flat,  204 upvotes on trial [5:JKABC=301]
9 rng CORRECT: menthone1 [793.5 486.9 409.1] k=-0.6, in 395.0 seconds [10000  20000] range 21400 flat,  320 upvotes on trial [19:JKABC=221]
10 rng CORRECT: menthone1 [1299.2 458.7 452.1] k=-1.0, in 480.3 seconds [10000  20000] range 10865 flat,  206 upvotes on trial [13:JKABC=311]
11 rng CORRECT: menthone1 [1631.0 452.9 405.5] k=-0.9, in 395.3 seconds [10000  20000] range 21743 flat,  219 upvotes on trial [5:JKABC=301]
12 rng CORRECT: menthone1 [1392.3 507.8 405.5] k=-0.8, in 456.6 seconds [10000  20000] range 22787 flat,  290 upvotes on trial [5:JKABC=301]
13 rng CORRECT: menthone1 [1495.2 601.0 460.4] k=-0.7, in 364.6 seconds [10000  20000] range 19133 flat,  198 upvotes on trial [5:JKABC=301]
14 rng CORRECT: menthone1 [1383.7 600.0 541.0] k=-0.9, in 337.2 seconds [10000  20000] range 20251 flat,  258 upvotes on trial [13:JKABC=311]
15 rng CORRECT: menthone1 [1622.6 638.6 518.7] k=-0.8, in 381.2 seconds [10000  20000] range 20368 flat,  226 upvotes on trial [5:JKABC=301]
16 rng CORRECT: menthone1 [1043.1 495.8 428.4] k=-0.8, in 597.3 seconds [10000  20000] range 22689 flat,  253 upvotes on trial [13:JKABC=311]
17 rng CORRECT: menthone1 [861.0 605.7 465.6] k=-0.3, in 421.9 seconds [10000  20000] range 19274 flat,  188 upvotes on trial [20:JKABC=222]
18 rng CORRECT: menthone1 [994.5 632.9 498.6] k=-0.5, in 341.4 seconds [10000  20000] range 18688 flat,  267 upvotes on trial [13:JKABC=311]
19 rng CORRECT: menthone1 [1569.0 613.9 580.5] k=-0.9, in 301.7 seconds [10000  20000] range 18207 flat,  191 upvotes on trial [5:JKABC=301]
20 rng CORRECT: menthone1 [1470.7 651.9 548.4] k=-0.8, in 359.0 seconds [10000  20000] range 19596 flat,  245 upvotes on trial [5:JKABC=301]
21 rng CORRECT: menthone1 [806.7 363.6 252.5] k=-0.6, in 625.3 seconds [10000  20000] range 21491 flat,  269 upvotes on trial [17:JKABC=121]
22 rng CORRECT: menthone1 [1025.7 478.5 382.6] k=-0.7, in 396.6 seconds [10000  20000] range 20672 flat,  227 upvotes on trial [13:JKABC=311]
23 rng CORRECT: menthone1 [1387.7 672.4 504.0] k=-0.6, in 437.6 seconds [10000  20000] range 23792 flat,  255 upvotes on trial [11:JKABC=211]
24 rng CORRECT: menthone1 [1231.4 411.4 363.6] k=-0.9, in 538.2 seconds [10000  20000] range 26919 flat,  232 upvotes on trial [5:JKABC=301]
25 rng CORRECT: menthone1 [1584.2 460.2 430.4] k=-0.9, in 368.7 seconds [10000  20000] range 20368 flat,  183 upvotes on trial [5:JKABC=301]
26 rng CORRECT: menthone1 [1125.4 678.8 556.0] k=-0.6, in 275.0 seconds [10000  20000] range 16524 flat,  171 upvotes on trial [5:JKABC=301]
27 rng CORRECT: menthone1 [1280.3 617.2 493.5] k=-0.7, in 360.9 seconds [10000  20000] range 20400 flat,  267 upvotes on trial [11:JKABC=211]
28 rng CORRECT: menthone1 [1247.4 603.4 414.5] k=-0.5, in 337.9 seconds [10000  20000] range 18986 flat,  296 upvotes on trial [11:JKABC=211]
29 rng CORRECT: menthone1 [1675.9 466.5 425.5] k=-0.9, in 395.0 seconds [10000  20000] range 22131 flat,  206 upvotes on trial [5:JKABC=301]
30 rng CORRECT: menthone1 [1388.7 597.4 563.3] k=-0.9, in 309.5 seconds [10000  20000] range 19116 flat,  213 upvotes on trial [5:JKABC=301]
31 rng CORRECT: menthone1 [1116.6 677.1 505.7] k=-0.4, in 133.9 seconds [10000  20000] range 6432 flat,  186 upvotes on trial [13:JKABC=311]
32 rng CORRECT: menthone1 [1788.0 433.1 430.0] k=-1.0, in 277.8 seconds [10000  20000] range 10596 flat,  112 upvotes on trial [5:JKABC=301]
33 rng CORRECT: menthone1 [1072.6 465.3 379.3] k=-0.8, in 448.1 seconds [10000  20000] range 22899 flat,  307 upvotes on trial [13:JKABC=311]
34 rng CORRECT: menthone1 [1281.3 383.3 301.5] k=-0.8, in 441.7 seconds [10000  20000] range 21790 flat,  196 upvotes on trial [5:JKABC=301]
35 rng CORRECT: menthone1 [1318.2 406.3 316.1] k=-0.820, in 593.0 seconds [10000  20000] range 27606 flat,  319 upvotes on trial [11:JKABC=211]
36 rng CORRECT: menthone1 [819.5 672.5 552.9] k=-0.103, in 387.2 seconds [10000  20000] range 19408 flat,  259 upvotes on trial [21:JKABC=321]
37 rng CORRECT: menthone1 [1463.4 536.2 475.4] k=-0.877, in 333.6 seconds [10000  20000] range 19830 flat,  265 upvotes on trial [5:JKABC=301]
38 rng CORRECT: menthone1 [1232.3 636.1 566.9] k=-0.792, in 300.6 seconds [10000  20000] range 18120 flat,  238 upvotes on trial [13:JKABC=311]
39 rng CORRECT: menthone1 [1422.4 610.3 523.4] k=-0.807, in 359.7 seconds [10000  20000] range 20017 flat,  202 upvotes on trial [5:JKABC=301]
40 rng CORRECT: menthone1 [1118.1 465.5 341.6] k=-0.681, in 467.2 seconds [10000  20000] range 23354 flat,  239 upvotes on trial [11:JKABC=211]
41 rng CORRECT: menthone1 [1272.2 416.3 334.2] k=-0.825, in 614.9 seconds [10000  20000] range 28767 flat,  332 upvotes on trial [11:JKABC=211]
42 rng CORRECT: menthone1 [1220.4 674.0 492.3] k=-0.501, in 368.4 seconds [10000  20000] range 20280 flat,  250 upvotes on trial [11:JKABC=211]
43 rng CORRECT: menthone1 [1040.4 446.6 345.9] k=-0.710, in 429.6 seconds [10000  20000] range 21915 flat,  298 upvotes on trial [11:JKABC=211]
44 rng CORRECT: menthone1 [1242.9 448.3 414.1] k=-0.918, in 400.3 seconds [10000  20000] range 22664 flat,  236 upvotes on trial [13:JKABC=311]
45 rng CORRECT: menthone1 [872.0 463.0 401.0] k=-0.737, in 404.7 seconds [10000  20000] range 23637 flat,  273 upvotes on trial [19:JKABC=221]
46 rng CORRECT: menthone1 [1281.1 588.6 539.8] k=-0.868, in 287.9 seconds [10000  20000] range 17178 flat,  253 upvotes on trial [5:JKABC=301]
47 rng CORRECT: menthone1 [914.4 683.9 491.1] k=-0.089, in 365.7 seconds [10000  20000] range 16508 flat,  262 upvotes on trial [19:JKABC=221]
48 rng CORRECT: menthone1 [1794.9 464.3 427.6] k=-0.946, in 424.4 seconds [10000  20000] range 22699 flat,  185 upvotes on trial [5:JKABC=301]
49 rng CORRECT: menthone1 [1826.4 562.5 434.1] k=-0.816, in 375.6 seconds [10000  20000] range 19538 flat,  282 upvotes on trial [5:JKABC=301]
50 rng CORRECT: menthone1 [1361.1 372.9 324.5] k=-0.907, in 518.9 seconds [10000  20000] range 26669 flat,  309 upvotes on trial [11:JKABC=211]
51 rng CORRECT: menthone1 [1353.1 350.5 311.4] k=-0.925, in 587.7 seconds [10000  20000] range 28770 flat,  183 upvotes on trial [11:JKABC=211]
52 rng CORRECT: menthone1 [844.5 678.1 579.7] k=-0.257, in 361.6 seconds [10000  20000] range 20551 flat,  268 upvotes on trial [21:JKABC=321]
53 rng CORRECT: menthone1 [1194.1 521.9 423.2] k=-0.744, in 441.5 seconds [10000  20000] range 23846 flat,  271 upvotes on trial [11:JKABC=211]
54 rng CORRECT: menthone1 [1720.6 593.4 471.0] k=-0.804, in 296.8 seconds [10000  20000] range 17202 flat,  252 upvotes on trial [5:JKABC=301]
55 rng FALSE POSITIVE: menthone1 [890.5 682.7 404.9] k=0.144, in 566.4 seconds [10000  20000] range 16834 flat,  65 upvotes on trial [21:JKABC=321], found[501.2197      417.5218       401.874]56 rng CORRECT: menthone1 [1298.1 644.9 493.8] k=-0.624, in 356.9 seconds [10000  20000] range 20127 flat,  241 upvotes on trial [11:JKABC=211]
57 rng CORRECT: menthone1 [1145.6 513.6 426.5] k=-0.758, in 431.7 seconds [10000  20000] range 21944 flat,  163 upvotes on trial [5:JKABC=301]
58 rng CORRECT: menthone1 [1209.3 465.8 409.2] k=-0.858, in 429.6 seconds [10000  20000] range 23730 flat,  313 upvotes on trial [13:JKABC=311]
59 rng CORRECT: menthone1 [880.0 516.8 333.9] k=-0.330, in 332.7 seconds [10000  20000] range 18537 flat,  160 upvotes on trial [18:JKABC=122]
60 rng CORRECT: menthone1 [1134.0 355.7 348.4] k=-0.981, in 856.6 seconds [10000  20000] range 11649 flat,  162 upvotes on trial [5:JKABC=301]
61 rng CORRECT: menthone1 [1814.0 466.6 401.8] k=-0.908, in 431.1 seconds [10000  20000] range 23577 flat,  199 upvotes on trial [5:JKABC=301]
62 rng CORRECT: menthone1 [1417.6 372.9 319.2] k=-0.902, in 556.5 seconds [10000  20000] range 26123 flat,  193 upvotes on trial [5:JKABC=301]
63 rng CORRECT: menthone1 [1081.5 504.1 427.6] k=-0.766, in 436.8 seconds [10000  20000] range 23548 flat,  287 upvotes on trial [13:JKABC=311]
64 rng CORRECT: menthone1 [1225.7 514.1 444.2] k=-0.821, in 459.6 seconds [10000  20000] range 22997 flat,  215 upvotes on trial [5:JKABC=301]
100 rng CORRECT: cinn [2781.3 527.8 510.0] k=-0.984, in 353.8 seconds [10000  20000] range 16357 flat,  190 upvotes on trial [5:JKABC=301]
101 rng CORRECT: cinn [2447.4 469.7 466.2] k=-0.996, in 256.7 seconds [10000  20000] range 15003 flat,  118 upvotes on trial [5:JKABC=301]
102 rng CORRECT: cinn [2434.9 340.1 318.3] k=-0.979, in 606.6 seconds [10000  20000] range 20982 flat,  136 upvotes on trial [5:JKABC=301]
103 rng CORRECT: cinn [3924.9 443.2 416.0] k=-0.985, in 253.1 seconds [10000  20000] range 15712 flat,  199 upvotes on trial [5:JKABC=301]
104 rng CORRECT: cinn [2755.2 445.3 410.5] k=-0.970, in 501.7 seconds [10000  20000] range 25429 flat,  186 upvotes on trial [5:JKABC=301]
105 rng CORRECT: cinn [4268.3 398.8 386.1] k=-0.993, in 269.8 seconds [10000  20000] range 15742 flat,  192 upvotes on trial [5:JKABC=301]
106 rng CORRECT: cinn [2572.6 514.4 495.3] k=-0.982, in 345.6 seconds [10000  20000] range 14105 flat,  193 upvotes on trial [5:JKABC=301]
107 rng CORRECT: cinn [2558.0 506.0 461.4] k=-0.957, in 455.1 seconds [10000  20000] range 22787 flat,  183 upvotes on trial [5:JKABC=301]
108 rng CORRECT: cinn [2323.6 470.0 419.5] k=-0.947, in 499.6 seconds [10000  20000] range 27449 flat,  252 upvotes on trial [13:JKABC=311]
109 rng CORRECT: cinn [2514.7 500.9 427.1] k=-0.929, in 430.0 seconds [10000  20000] range 23030 flat,  264 upvotes on trial [11:JKABC=211]
110 rng CORRECT: cinn [3735.8 467.7 419.2] k=-0.971, in 393.9 seconds [10000  20000] range 22121 flat,  189 upvotes on trial [5:JKABC=301]
111 rng CORRECT: cinn [2183.6 464.3 400.1] k=-0.928, in 616.8 seconds [10000  20000] range 27780 flat,  200 upvotes on trial [5:JKABC=301]
112 rng CORRECT: cinn [2167.5 501.6 465.8] k=-0.958, in 520.1 seconds [10000  20000] range 23693 flat,  220 upvotes on trial [5:JKABC=301]
113 rng CORRECT: cinn [3945.6 475.1 449.4] k=-0.985, in 306.6 seconds [10000  20000] range 18100 flat,  180 upvotes on trial [5:JKABC=301]
114 rng CORRECT: cinn [2389.3 533.5 494.8] k=-0.959, in 403.9 seconds [10000  20000] range 22291 flat,  202 upvotes on trial [5:JKABC=301]
115 rng CORRECT: cinn [2362.7 284.8 271.2] k=-0.987, in 392.4 seconds [10000  20000] range 15497 flat,  112 upvotes on trial [5:JKABC=301]
117 rng CORRECT: cinn [2172.9 539.7 508.8] k=-0.963, in 479.5 seconds [10000  20000] range 23152 flat,  222 upvotes on trial [5:JKABC=301]
119 rng CORRECT: cinn [3695.5 505.3 475.6] k=-0.982, in 403.6 seconds [10000  20000] range 22352 flat,  176 upvotes on trial [5:JKABC=301]
121 rng CORRECT: cinn [2271.6 304.9 279.5] k=-0.975, in 655.6 seconds [10000  20000] range 22846 flat,  86 upvotes on trial [5:JKABC=301]
122 rng CORRECT: cinn [3606.0 525.8 468.4] k=-0.963, in 357.2 seconds [10000  20000] range 19755 flat,  179 upvotes on trial [5:JKABC=301]
124 rng CORRECT: cinn [2360.5 432.4 370.7] k=-0.938, in 486.3 seconds [10000  20000] range 24429 flat,  167 upvotes on trial [5:JKABC=301]
125 rng CORRECT: cinn [4445.5 503.5 460.6] k=-0.978, in 231.6 seconds [10000  20000] range 14662 flat,  173 upvotes on trial [5:JKABC=301]
126 rng CORRECT: cinn [3412.1 511.7 460.0] k=-0.965, in 428.2 seconds [10000  20000] range 22591 flat,  194 upvotes on trial [5:JKABC=301]
127 rng CORRECT: cinn [4022.9 333.2 316.5] k=-0.991, in 305.2 seconds [10000  20000] range 18308 flat,  88 upvotes on trial [5:JKABC=301]
128 rng CORRECT: cinn [3704.6 318.9 300.2] k=-0.989, in 412.5 seconds [10000  20000] range 22799 flat,  196 upvotes on trial [5:JKABC=301]
130 rng CORRECT: cinn [3228.0 449.4 414.4] k=-0.975, in 381.8 seconds [10000  20000] range 21454 flat,  214 upvotes on trial [5:JKABC=301]
131 rng CORRECT: cinn [3075.0 457.8 438.1] k=-0.985, in 354.3 seconds [10000  20000] range 19549 flat,  204 upvotes on trial [5:JKABC=301]
133 rng CORRECT: cinn [3307.6 393.1 361.3] k=-0.978, in 447.8 seconds [10000  20000] range 21915 flat,  197 upvotes on trial [5:JKABC=301]
134 rng CORRECT: cinn [2059.2 304.0 290.0] k=-0.984, in 599.7 seconds [10000  20000] range 15670 flat,  192 upvotes on trial [5:JKABC=301]
136 rng CORRECT: cinn [2393.9 283.1 273.4] k=-0.991, in 358.2 seconds [10000  20000] range 13768 flat,  178 upvotes on trial [5:JKABC=301]
137 rng CORRECT: cinn [4159.8 475.3 445.0] k=-0.984, in 269.8 seconds [10000  20000] range 16612 flat,  188 upvotes on trial [5:JKABC=301]
138 rng CORRECT: cinn [2740.6 566.3 482.0] k=-0.925, in 371.4 seconds [10000  20000] range 19662 flat,  216 upvotes on trial [5:JKABC=301]
139 rng CORRECT: cinn [2836.4 428.9 427.0] k=-0.998, in 210.6 seconds [10000  20000] range 10741 flat,  92 upvotes on trial [5:JKABC=301]
140 rng CORRECT: cinn [2367.0 418.6 400.0] k=-0.981, in 547.1 seconds [10000  20000] range 22688 flat,  196 upvotes on trial [5:JKABC=301]
141 rng CORRECT: cinn [3000.4 570.7 502.5] k=-0.945, in 400.3 seconds [10000  20000] range 22550 flat,  209 upvotes on trial [5:JKABC=301]
142 rng CORRECT: cinn [4580.4 425.4 410.9] k=-0.993, in 378.6 seconds [10000  20000] range 16027 flat,  154 upvotes on trial [5:JKABC=301]
143 rng CORRECT: cinn [2816.7 509.4 451.8] k=-0.951, in 438.6 seconds [10000  20000] range 24143 flat,  225 upvotes on trial [5:JKABC=301]
145 rng FALSE POSITIVE: cinn [2181.2 458.2 446.6] k=-0.987, in 579.2 seconds [10000  20000] range 8688 flat,  181 upvotes on trial [5:JKABC=301], found[2181.2198      446.58188      458.24165]146 rng CORRECT: cinn [3294.6 348.0 320.0] k=-0.981, in 607.6 seconds [10000  20000] range 28470 flat,  190 upvotes on trial [5:JKABC=301]
147 rng CORRECT: cinn [3964.9 557.5 499.6] k=-0.967, in 366.2 seconds [10000  20000] range 21464 flat,  190 upvotes on trial [5:JKABC=301]
148 rng CORRECT: cinn [2128.9 431.7 395.5] k=-0.958, in 434.9 seconds [10000  20000] range 21589 flat,  227 upvotes on trial [5:JKABC=301]
149 rng CORRECT: cinn [2436.6 562.9 508.7] k=-0.944, in 389.2 seconds [10000  20000] range 21608 flat,  189 upvotes on trial [5:JKABC=301]
150 rng CORRECT: cinn [4060.1 388.6 355.3] k=-0.982, in 286.4 seconds [10000  20000] range 17607 flat,  177 upvotes on trial [5:JKABC=301]
151 rng CORRECT: cinn [2048.2 504.1 469.4] k=-0.956, in 416.0 seconds [10000  20000] range 20345 flat,  265 upvotes on trial [5:JKABC=301]
153 rng CORRECT: cinn [2377.8 415.5 360.5] k=-0.945, in 477.8 seconds [10000  20000] range 25075 flat,  163 upvotes on trial [5:JKABC=301]
154 rng CORRECT: cinn [3429.0 450.7 420.1] k=-0.980, in 492.4 seconds [10000  20000] range 24361 flat,  186 upvotes on trial [5:JKABC=301]
156 rng CORRECT: cinn [2762.9 324.4 302.7] k=-0.982, in 447.9 seconds [10000  20000] range 23495 flat,  215 upvotes on trial [5:JKABC=301]
157 rng CORRECT: cinn [2673.5 389.3 344.7] k=-0.962, in 513.1 seconds [10000  20000] range 25733 flat,  164 upvotes on trial [5:JKABC=301]
158 rng CORRECT: cinn [3556.0 490.2 462.2] k=-0.982, in 431.4 seconds [10000  20000] range 21757 flat,  186 upvotes on trial [5:JKABC=301]
160 rng CORRECT: cinn [4379.9 344.0 325.1] k=-0.991, in 296.2 seconds [10000  20000] range 17652 flat,  127 upvotes on trial [5:JKABC=301]
161 rng CORRECT: cinn [4158.6 516.3 513.7] k=-0.999, in 157.7 seconds [10000  20000] range 9899 flat,  105 upvotes on trial [5:JKABC=301]
162 rng CORRECT: cinn [2883.8 494.2 479.9] k=-0.988, in 360.5 seconds [10000  20000] range 16356 flat,  196 upvotes on trial [5:JKABC=301]
163 rng CORRECT: cinn [2178.9 551.9 472.6] k=-0.907, in 388.6 seconds [10000  20000] range 20927 flat,  210 upvotes on trial [5:JKABC=301]
164 rng CORRECT: cinn [2790.6 447.1 411.2] k=-0.970, in 354.4 seconds [10000  20000] range 19756 flat,  156 upvotes on trial [5:JKABC=301]
165 rng CORRECT: cinn [2511.8 542.9 480.2] k=-0.938, in 371.3 seconds [10000  20000] range 20734 flat,  229 upvotes on trial [13:JKABC=311]
166 rng CORRECT: cinn [2815.9 519.0 444.9] k=-0.937, in 454.9 seconds [10000  20000] range 23915 flat,  167 upvotes on trial [5:JKABC=301]
167 rng CORRECT: cinn [2745.2 567.4 507.6] k=-0.947, in 350.5 seconds [10000  20000] range 18915 flat,  160 upvotes on trial [5:JKABC=301]
168 rng CORRECT: cinn [4826.3 502.6 492.5] k=-0.995, in 530.1 seconds [10000  20000] range 15052 flat,  138 upvotes on trial [5:JKABC=301]
169 rng CORRECT: cinn [2599.9 533.6 496.7] k=-0.965, in 429.8 seconds [10000  20000] range 18785 flat,  223 upvotes on trial [5:JKABC=301]
170 rng CORRECT: cinn [2100.3 310.4 291.2] k=-0.979, in 698.1 seconds [10000  20000] range 20539 flat,  189 upvotes on trial [13:JKABC=311]
171 rng CORRECT: cinn [4437.2 439.3 404.7] k=-0.983, in 282.9 seconds [10000  20000] range 17447 flat,  168 upvotes on trial [5:JKABC=301]
172 rng CORRECT: cinn [3277.1 471.7 432.0] k=-0.972, in 387.4 seconds [10000  20000] range 21205 flat,  192 upvotes on trial [5:JKABC=301]
173 rng CORRECT: cinn [2194.2 274.0 273.1] k=-0.999, in 1032.2 seconds [10000  20000] range 6998 flat,  80 upvotes on trial [7:JKABC=401]
174 rng CORRECT: cinn [4160.7 511.1 484.3] k=-0.985, in 173.2 seconds [10000  20000] range 11076 flat,  178 upvotes on trial [5:JKABC=301]
175 rng CORRECT: cinn [3984.6 340.5 321.3] k=-0.990, in 337.6 seconds [10000  20000] range 18996 flat,  159 upvotes on trial [5:JKABC=301]
177 rng CORRECT: cinn [3217.9 429.1 390.3] k=-0.973, in 312.6 seconds [10000  20000] range 17650 flat,  214 upvotes on trial [5:JKABC=301]
178 rng CORRECT: cinn [4081.9 536.2 504.7] k=-0.982, in 269.6 seconds [10000  20000] range 16348 flat,  180 upvotes on trial [5:JKABC=301]
179 rng CORRECT: cinn [4111.6 462.8 422.7] k=-0.978, in 225.7 seconds [10000  20000] range 14344 flat,  188 upvotes on trial [5:JKABC=301]
180 rng FALSE POSITIVE: cinn [3587.7 409.4 409.3] k=-1.000, in 419.1 seconds [10000  20000] range 3427 flat,  62 upvotes on trial [13:JKABC=311], found[1195.8997      409.43651      409.29702]181 rng CORRECT: cinn [2005.9 490.4 462.4] k=-0.964, in 457.6 seconds [10000  20000] range 23519 flat,  209 upvotes on trial [5:JKABC=301]
183 rng CORRECT: cinn [4350.6 541.8 483.2] k=-0.970, in 220.3 seconds [10000  20000] range 13627 flat,  180 upvotes on trial [5:JKABC=301]
184 rng CORRECT: cinn [2594.4 502.3 454.0] k=-0.955, in 388.0 seconds [10000  20000] range 20797 flat,  237 upvotes on trial [5:JKABC=301]
185 rng FAILED: cinn [4696.6 240.0 232.5] k=-0.997, in 199.5 seconds [10000  20000] range 12041 flat,  24 tries to SPFIT
186 rng CORRECT: cinn [2148.9 478.1 425.2] k=-0.939, in 483.8 seconds [10000  20000] range 25081 flat,  260 upvotes on trial [5:JKABC=301]
188 rng CORRECT: cinn [2202.2 530.5 441.6] k=-0.899, in 504.9 seconds [10000  20000] range 25417 flat,  297 upvotes on trial [11:JKABC=211]
189 rng CORRECT: cinn [2836.2 377.3 366.4] k=-0.991, in 534.4 seconds [10000  20000] range 20352 flat,  169 upvotes on trial [5:JKABC=301]
190 rng CORRECT: cinn [4122.2 449.5 410.6] k=-0.979, in 285.5 seconds [10000  20000] range 17450 flat,  168 upvotes on trial [5:JKABC=301]
191 rng CORRECT: cinn [2628.6 563.3 486.9] k=-0.929, in 399.2 seconds [10000  20000] range 20334 flat,  228 upvotes on trial [5:JKABC=301]
192 rng CORRECT: cinn [4157.8 358.8 338.6] k=-0.989, in 261.7 seconds [10000  20000] range 15803 flat,  135 upvotes on trial [5:JKABC=301]
193 rng CORRECT: cinn [3391.2 491.5 460.7] k=-0.979, in 401.5 seconds [10000  20000] range 21867 flat,  175 upvotes on trial [5:JKABC=301]
194 rng CORRECT: cinn [3548.1 466.3 437.0] k=-0.981, in 426.5 seconds [10000  20000] range 22182 flat,  193 upvotes on trial [5:JKABC=301]
196 rng CORRECT: cinn [4499.4 439.6 403.1] k=-0.982, in 253.2 seconds [10000  20000] range 15964 flat,  177 upvotes on trial [5:JKABC=301]
197 rng CORRECT: cinn [2494.8 250.2 231.4] k=-0.983, in 316.1 seconds [10000  20000] range 11344 flat,  90 upvotes on trial [5:JKABC=301]
198 rng CORRECT: cinn [2123.0 382.4 361.5] k=-0.976, in 458.1 seconds [10000  20000] range 18311 flat,  200 upvotes on trial [13:JKABC=311]
199 rng CORRECT: cinn [4411.4 392.8 376.4] k=-0.992, in 310.8 seconds [10000  20000] range 18594 flat,  159 upvotes on trial [5:JKABC=301]
201 rng CORRECT: cinn [2727.7 282.9 278.0] k=-0.996, in 636.8 seconds [10000  20000] range 15434 flat,  106 upvotes on trial [5:JKABC=301]
202 rng CORRECT: cinn [4708.2 327.4 313.2] k=-0.994, in 415.8 seconds [10000  20000] range 22707 flat,  125 upvotes on trial [5:JKABC=301]
204 rng CORRECT: cinn [3573.5 339.5 336.3] k=-0.998, in 615.7 seconds [10000  20000] range 28208 flat,  104 upvotes on trial [5:JKABC=301]
205 rng CORRECT: cinn [3388.1 492.9 481.6] k=-0.992, in 520.0 seconds [10000  20000] range 15446 flat,  151 upvotes on trial [5:JKABC=301]
206 rng CORRECT: cinn [2250.1 465.9 417.6] k=-0.947, in 493.4 seconds [10000  20000] range 26003 flat,  166 upvotes on trial [5:JKABC=301]
209 rng CORRECT: cinn [2097.3 549.9 462.4] k=-0.893, in 418.8 seconds [10000  20000] range 21420 flat,  260 upvotes on trial [5:JKABC=301]
210 rng CORRECT: cinn [2073.6 507.8 472.7] k=-0.956, in 418.0 seconds [10000  20000] range 22663 flat,  200 upvotes on trial [5:JKABC=301]
212 rng CORRECT: cinn [1975.8 340.5 301.2] k=-0.953, in 644.3 seconds [10000  20000] range 27203 flat,  172 upvotes on trial [5:JKABC=301]
213 rng CORRECT: cinn [2584.3 550.9 500.5] k=-0.952, in 357.1 seconds [10000  20000] range 19151 flat,  215 upvotes on trial [5:JKABC=301]
214 rng CORRECT: cinn [4220.8 313.8 305.6] k=-0.996, in 333.3 seconds [10000  20000] range 17031 flat,  115 upvotes on trial [5:JKABC=301]
215 rng CORRECT: cinn [3117.9 357.5 331.4] k=-0.981, in 440.8 seconds [10000  20000] range 22192 flat,  210 upvotes on trial [5:JKABC=301]
216 rng CORRECT: cinn [2050.5 502.5 420.1] k=-0.899, in 485.8 seconds [10000  20000] range 24511 flat,  295 upvotes on trial [5:JKABC=301]
217 rng CORRECT: cinn [3720.7 417.2 406.6] k=-0.994, in 462.1 seconds [10000  20000] range 16928 flat,  171 upvotes on trial [5:JKABC=301]
218 rng CORRECT: cinn [4302.1 275.2 259.5] k=-0.992, in 315.0 seconds [10000  20000] range 18328 flat,  105 upvotes on trial [5:JKABC=301]
219 rng CORRECT: cinn [4208.4 528.5 500.8] k=-0.985, in 181.5 seconds [10000  20000] range 11527 flat,  167 upvotes on trial [5:JKABC=301]
221 rng CORRECT: cinn [2202.7 355.6 332.4] k=-0.975, in 632.5 seconds [10000  20000] range 24109 flat,  166 upvotes on trial [5:JKABC=301]
224 rng CORRECT: cinn [2927.6 269.4 263.4] k=-0.995, in 726.3 seconds [10000  20000] range 17654 flat,  134 upvotes on trial [5:JKABC=301]
227 rng CORRECT: cinn [2318.8 433.3 406.7] k=-0.972, in 590.2 seconds [10000  20000] range 26794 flat,  189 upvotes on trial [5:JKABC=301]
228 rng CORRECT: cinn [2857.3 444.5 410.3] k=-0.972, in 381.8 seconds [10000  20000] range 21572 flat,  207 upvotes on trial [5:JKABC=301]
229 rng CORRECT: cinn [2229.9 488.2 418.0] k=-0.922, in 386.0 seconds [10000  20000] range 20552 flat,  200 upvotes on trial [5:JKABC=301]
231 rng CORRECT: cinn [2867.3 518.9 487.8] k=-0.974, in 369.9 seconds [10000  20000] range 21028 flat,  219 upvotes on trial [5:JKABC=301]
232 rng CORRECT: cinn [2461.8 405.3 354.4] k=-0.952, in 529.2 seconds [10000  20000] range 24837 flat,  206 upvotes on trial [5:JKABC=301]
233 rng CORRECT: cinn [3472.7 413.5 382.5] k=-0.980, in 400.8 seconds [10000  20000] range 20935 flat,  186 upvotes on trial [5:JKABC=301]
234 rng CORRECT: cinn [2177.4 492.0 424.9] k=-0.923, in 414.2 seconds [10000  20000] range 22624 flat,  285 upvotes on trial [13:JKABC=311]
235 rng CORRECT: cinn [2926.7 368.6 328.4] k=-0.969, in 485.9 seconds [10000  20000] range 25798 flat,  217 upvotes on trial [5:JKABC=301]
236 rng CORRECT: cinn [3171.6 425.3 392.1] k=-0.976, in 359.2 seconds [10000  20000] range 19786 flat,  138 upvotes on trial [5:JKABC=301]
237 rng CORRECT: cinn [3752.1 295.6 294.7] k=-0.999, in 463.4 seconds [10000  20000] range 10438 flat,  85 upvotes on trial [5:JKABC=301]
238 rng CORRECT: cinn [4711.8 557.5 506.9] k=-0.976, in 155.9 seconds [10000  20000] range 10112 flat,  137 upvotes on trial [5:JKABC=301]
239 rng CORRECT: cinn [4586.4 436.0 403.0] k=-0.984, in 265.3 seconds [10000  20000] range 16656 flat,  146 upvotes on trial [5:JKABC=301]
241 rng CORRECT: cinn [1951.0 484.9 468.8] k=-0.978, in 558.3 seconds [10000  20000] range 16197 flat,  229 upvotes on trial [5:JKABC=301]
242 rng CORRECT: cinn [2129.0 424.9 371.5] k=-0.939, in 489.8 seconds [10000  20000] range 24505 flat,  241 upvotes on trial [5:JKABC=301]
243 rng CORRECT: cinn [2956.9 372.1 345.6] k=-0.980, in 417.3 seconds [10000  20000] range 22281 flat,  228 upvotes on trial [5:JKABC=301]
244 rng CORRECT: cinn [2316.9 387.8 374.7] k=-0.987, in 590.9 seconds [10000  20000] range 18289 flat,  196 upvotes on trial [5:JKABC=301]
245 rng CORRECT: cinn [2169.1 559.1 471.0] k=-0.896, in 470.1 seconds [10000  20000] range 23316 flat,  191 upvotes on trial [5:JKABC=301]
246 rng CORRECT: cinn [2796.2 578.5 491.9] k=-0.925, in 515.4 seconds [10000  20000] range 25545 flat,  223 upvotes on trial [5:JKABC=301]
247 rng CORRECT: cinn [3015.8 546.9 465.3] k=-0.936, in 315.8 seconds [10000  20000] range 19161 flat,  219 upvotes on trial [11:JKABC=211]
248 rng FALSE POSITIVE: cinn [3610.8 525.7 515.4] k=-0.993, in 514.1 seconds [10000  20000] range 16336 flat,  139 upvotes on trial [7:JKABC=401], found[3610.7764      515.37667      525.66044]249 rng CORRECT: cinn [3455.9 509.4 496.3] k=-0.991, in 519.1 seconds [10000  20000] range 19240 flat,  153 upvotes on trial [5:JKABC=301]
251 rng CORRECT: cinn [3343.8 554.9 494.9] k=-0.958, in 285.7 seconds [10000  20000] range 16510 flat,  205 upvotes on trial [5:JKABC=301]
252 rng CORRECT: cinn [1971.9 545.2 477.6] k=-0.910, in 418.1 seconds [10000  20000] range 22521 flat,  248 upvotes on trial [5:JKABC=301]
254 rng CORRECT: cinn [4152.5 303.7 287.7] k=-0.992, in 213.8 seconds [10000  20000] range 12563 flat,  144 upvotes on trial [5:JKABC=301]
256 rng CORRECT: cinn [3067.5 374.8 334.8] k=-0.971, in 408.5 seconds [10000  20000] range 22372 flat,  189 upvotes on trial [5:JKABC=301]
257 rng CORRECT: cinn [2098.7 538.2 496.4] k=-0.948, in 420.1 seconds [10000  20000] range 21888 flat,  153 upvotes on trial [5:JKABC=301]
258 rng CORRECT: cinn [4567.5 379.8 355.9] k=-0.989, in 345.3 seconds [10000  20000] range 19939 flat,  158 upvotes on trial [5:JKABC=301]
259 rng FALSE POSITIVE: cinn [4502.7 477.8 475.3] k=-0.999, in 299.0 seconds [10000  20000] range 15593 flat,  121 upvotes on trial [7:JKABC=401], found[4502.6697      475.33965      477.79294]260 rng CORRECT: cinn [2228.7 307.2 287.7] k=-0.980, in 511.8 seconds [10000  20000] range 20499 flat,  134 upvotes on trial [5:JKABC=301]
261 rng CORRECT: cinn [2239.6 329.8 290.2] k=-0.959, in 627.3 seconds [10000  20000] range 26327 flat,  253 upvotes on trial [5:JKABC=301]
262 rng CORRECT: cinn [2400.5 382.3 342.3] k=-0.961, in 643.6 seconds [10000  20000] range 28075 flat,  164 upvotes on trial [5:JKABC=301]
263 rng CORRECT: cinn [2084.4 464.4 423.4] k=-0.951, in 458.0 seconds [10000  20000] range 22530 flat,  194 upvotes on trial [6:JKABC=302]
264 rng CORRECT: cinn [2891.5 535.3 476.8] k=-0.951, in 423.6 seconds [10000  20000] range 22876 flat,  208 upvotes on trial [5:JKABC=301]
265 rng CORRECT: cinn [4039.2 510.7 484.5] k=-0.985, in 338.7 seconds [10000  20000] range 20079 flat,  176 upvotes on trial [5:JKABC=301]
266 rng FALSE POSITIVE: cinn [3193.2 486.4 485.6] k=-0.999, in 332.6 seconds [10000  20000] range 5729 flat,  22 upvotes on trial [15:JKABC=411], found[1278.8654      481.25059      491.28111]267 rng CORRECT: cinn [2462.3 444.9 408.8] k=-0.965, in 442.7 seconds [10000  20000] range 22446 flat,  218 upvotes on trial [5:JKABC=301]
268 rng CORRECT: cinn [2495.6 452.8 411.8] k=-0.961, in 351.7 seconds [10000  20000] range 19265 flat,  199 upvotes on trial [5:JKABC=301]
270 rng CORRECT: cinn [2563.9 338.0 322.5] k=-0.986, in 514.2 seconds [10000  20000] range 19559 flat,  194 upvotes on trial [5:JKABC=301]
271 rng CORRECT: cinn [4276.5 495.6 465.0] k=-0.984, in 258.5 seconds [10000  20000] range 16221 flat,  184 upvotes on trial [5:JKABC=301]
272 rng CORRECT: cinn [2669.9 536.9 498.5] k=-0.965, in 317.5 seconds [10000  20000] range 15461 flat,  203 upvotes on trial [5:JKABC=301]
273 rng CORRECT: cinn [2288.0 392.2 351.0] k=-0.957, in 627.0 seconds [10000  20000] range 21483 flat,  181 upvotes on trial [5:JKABC=301]
275 rng CORRECT: cinn [2286.8 519.0 480.9] k=-0.958, in 434.5 seconds [10000  20000] range 22567 flat,  198 upvotes on trial [5:JKABC=301]
276 rng CORRECT: cinn [1982.8 574.8 478.8] k=-0.872, in 367.7 seconds [10000  20000] range 19864 flat,  240 upvotes on trial [5:JKABC=301]
277 rng CORRECT: cinn [3242.7 415.4 375.9] k=-0.972, in 379.8 seconds [10000  20000] range 20241 flat,  188 upvotes on trial [5:JKABC=301]
278 rng CORRECT: cinn [4758.7 492.2 484.1] k=-0.996, in 649.2 seconds [10000  20000] range 18245 flat,  140 upvotes on trial [5:JKABC=301]
279 rng CORRECT: cinn [3666.4 503.7 463.7] k=-0.975, in 413.4 seconds [10000  20000] range 21856 flat,  186 upvotes on trial [5:JKABC=301]
280 rng CORRECT: cinn [2992.2 384.6 362.4] k=-0.983, in 415.4 seconds [10000  20000] range 22142 flat,  201 upvotes on trial [5:JKABC=301]
282 rng CORRECT: cinn [2828.3 553.4 515.3] k=-0.967, in 468.6 seconds [10000  20000] range 21323 flat,  224 upvotes on trial [5:JKABC=301]
283 rng CORRECT: cinn [2448.4 507.5 496.7] k=-0.989, in 477.9 seconds [10000  20000] range 11777 flat,  148 upvotes on trial [5:JKABC=301]
286 rng CORRECT: cinn [4314.4 505.9 455.4] k=-0.974, in 258.0 seconds [10000  20000] range 16133 flat,  178 upvotes on trial [5:JKABC=301]
288 rng CORRECT: cinn [3562.0 480.1 459.6] k=-0.987, in 443.6 seconds [10000  20000] range 21701 flat,  189 upvotes on trial [5:JKABC=301]
289 rng CORRECT: cinn [3580.9 401.8 398.3] k=-0.998, in 445.2 seconds [10000  20000] range 13766 flat,  118 upvotes on trial [5:JKABC=301]
290 rng CORRECT: cinn [2184.9 317.8 284.3] k=-0.965, in 672.2 seconds [10000  20000] range 26430 flat,  212 upvotes on trial [13:JKABC=311]
291 rng CORRECT: cinn [2233.6 465.9 409.3] k=-0.938, in 344.9 seconds [10000  20000] range 20080 flat,  259 upvotes on trial [5:JKABC=301]
292 rng CORRECT: cinn [2378.0 556.5 493.2] k=-0.933, in 387.2 seconds [10000  20000] range 22269 flat,  207 upvotes on trial [5:JKABC=301]
293 rng FALSE POSITIVE: cinn [1963.5 289.3 286.2] k=-0.996, in 352.3 seconds [10000  20000] range 16502 flat,  128 upvotes on trial [7:JKABC=401], found[1963.4527      286.19161      289.28306]294 rng CORRECT: cinn [2449.5 506.7 437.5] k=-0.931, in 458.8 seconds [10000  20000] range 23807 flat,  271 upvotes on trial [5:JKABC=301]
295 rng CORRECT: cinn [2494.5 525.2 468.9] k=-0.944, in 524.4 seconds [10000  20000] range 24354 flat,  198 upvotes on trial [5:JKABC=301]
296 rng CORRECT: cinn [3560.3 434.5 423.6] k=-0.993, in 497.5 seconds [10000  20000] range 19745 flat,  147 upvotes on trial [5:JKABC=301]
297 rng CORRECT: cinn [2550.9 344.3 307.8] k=-0.967, in 417.6 seconds [10000  20000] range 18077 flat,  164 upvotes on trial [5:JKABC=301]
298 rng CORRECT: cinn [3954.5 430.1 426.8] k=-0.998, in 374.9 seconds [10000  20000] range 14472 flat,  146 upvotes on trial [5:JKABC=301]
299 rng CORRECT: cinn [2821.2 378.1 370.3] k=-0.994, in 498.8 seconds [10000  20000] range 18018 flat,  166 upvotes on trial [5:JKABC=301]
300 rng CORRECT: cinn [3725.8 450.2 409.7] k=-0.976, in 411.4 seconds [10000  20000] range 22024 flat,  181 upvotes on trial [5:JKABC=301]
301 rng CORRECT: cinn [2931.4 437.9 416.7] k=-0.983, in 369.4 seconds [10000  20000] range 20950 flat,  195 upvotes on trial [5:JKABC=301]
302 rng CORRECT: cinn [4106.2 394.6 375.8] k=-0.990, in 264.7 seconds [10000  20000] range 16045 flat,  183 upvotes on trial [5:JKABC=301]
303 rng CORRECT: cinn [2233.4 423.9 414.9] k=-0.990, in 470.5 seconds [10000  20000] range 11695 flat,  156 upvotes on trial [5:JKABC=301]
304 rng CORRECT: cinn [3163.4 519.9 498.9] k=-0.984, in 288.3 seconds [10000  20000] range 16389 flat,  187 upvotes on trial [5:JKABC=301]
305 rng CORRECT: cinn [3175.8 398.7 394.9] k=-0.997, in 434.0 seconds [10000  20000] range 16626 flat,  113 upvotes on trial [5:JKABC=301]
307 rng CORRECT: cinn [4659.4 417.3 405.5] k=-0.994, in 302.9 seconds [10000  20000] range 17773 flat,  150 upvotes on trial [5:JKABC=301]
309 rng CORRECT: cinn [2734.3 294.3 284.0] k=-0.992, in 534.4 seconds [10000  20000] range 23933 flat,  121 upvotes on trial [5:JKABC=301]
310 rng FALSE POSITIVE: cinn [2123.9 461.0 454.5] k=-0.992, in 442.6 seconds [10000  20000] range 9576 flat,  145 upvotes on trial [5:JKABC=301], found[2123.9289      454.49109      461.00401]311 rng CORRECT: cinn [2532.7 420.2 407.1] k=-0.988, in 452.8 seconds [10000  20000] range 10900 flat,  203 upvotes on trial [5:JKABC=301]
312 rng CORRECT: cinn [2579.4 377.1 335.8] k=-0.963, in 530.9 seconds [10000  20000] range 25567 flat,  156 upvotes on trial [5:JKABC=301]
313 rng CORRECT: cinn [3188.0 495.1 481.1] k=-0.990, in 357.8 seconds [10000  20000] range 16680 flat,  171 upvotes on trial [5:JKABC=301]
314 rng CORRECT: cinn [3654.0 433.6 417.5] k=-0.990, in 494.9 seconds [10000  20000] range 21188 flat,  178 upvotes on trial [5:JKABC=301]
315 rng CORRECT: cinn [2855.7 497.8 480.9] k=-0.986, in 475.8 seconds [10000  20000] range 19847 flat,  174 upvotes on trial [5:JKABC=301]
316 rng FALSE POSITIVE: cinn [2457.0 499.0 496.6] k=-0.998, in 220.6 seconds [10000  20000] range 13177 flat,  103 upvotes on trial [7:JKABC=401], found[2457.002      496.64239       498.9828]318 rng CORRECT: cinn [4058.6 525.0 483.0] k=-0.977, in 372.5 seconds [10000  20000] range 21873 flat,  183 upvotes on trial [5:JKABC=301]
319 rng CORRECT: cinn [1970.4 335.8 302.4] k=-0.960, in 562.6 seconds [10000  20000] range 23956 flat,  241 upvotes on trial [5:JKABC=301]
320 rng CORRECT: cinn [3546.4 551.7 483.2] k=-0.955, in 341.9 seconds [10000  20000] range 18966 flat,  179 upvotes on trial [5:JKABC=301]
321 rng CORRECT: cinn [2874.4 284.5 273.9] k=-0.992, in 479.6 seconds [10000  20000] range 21861 flat,  165 upvotes on trial [5:JKABC=301]
322 rng CORRECT: cinn [2528.2 268.9 262.3] k=-0.994, in 313.2 seconds [10000  20000] range 11654 flat,  143 upvotes on trial [5:JKABC=301]
323 rng CORRECT: cinn [3563.2 513.1 458.2] k=-0.965, in 394.4 seconds [10000  20000] range 21726 flat,  193 upvotes on trial [5:JKABC=301]
324 rng CORRECT: cinn [2319.7 437.1 389.5] k=-0.951, in 543.1 seconds [10000  20000] range 28221 flat,  190 upvotes on trial [6:JKABC=302]
325 rng CORRECT: cinn [3941.0 471.8 443.3] k=-0.984, in 340.5 seconds [10000  20000] range 20075 flat,  182 upvotes on trial [5:JKABC=301]
326 rng CORRECT: cinn [2868.0 517.6 456.8] k=-0.950, in 421.9 seconds [10000  20000] range 23569 flat,  215 upvotes on trial [5:JKABC=301]
329 rng CORRECT: cinn [4104.2 449.6 426.5] k=-0.987, in 274.3 seconds [10000  20000] range 16859 flat,  174 upvotes on trial [5:JKABC=301]
330 rng CORRECT: cinn [2149.1 450.7 447.5] k=-0.996, in 294.8 seconds [10000  20000] range 17234 flat,  128 upvotes on trial [5:JKABC=301]
331 rng CORRECT: cinn [2248.4 408.9 375.7] k=-0.965, in 478.3 seconds [10000  20000] range 24983 flat,  168 upvotes on trial [5:JKABC=301]
332 rng CORRECT: cinn [4330.7 274.9 259.0] k=-0.992, in 346.5 seconds [10000  20000] range 19025 flat,  114 upvotes on trial [5:JKABC=301]
333 rng CORRECT: cinn [1957.4 429.5 356.8] k=-0.909, in 464.5 seconds [10000  20000] range 24970 flat,  291 upvotes on trial [11:JKABC=211]
334 rng CORRECT: cinn [4805.6 286.2 273.9] k=-0.995, in 393.0 seconds [10000  20000] range 21677 flat,  94 upvotes on trial [5:JKABC=301]
335 rng CORRECT: cinn [3677.4 272.4 265.6] k=-0.996, in 387.6 seconds [10000  20000] range 18432 flat,  109 upvotes on trial [5:JKABC=301]
336 rng CORRECT: cinn [3837.3 523.2 489.6] k=-0.980, in 429.2 seconds [10000  20000] range 24070 flat,  185 upvotes on trial [5:JKABC=301]
337 rng CORRECT: cinn [2464.9 389.6 338.9] k=-0.952, in 505.4 seconds [10000  20000] range 24826 flat,  261 upvotes on trial [11:JKABC=211]
338 rng CORRECT: cinn [2289.7 427.0 367.5] k=-0.938, in 480.0 seconds [10000  20000] range 24657 flat,  225 upvotes on trial [5:JKABC=301]
339 rng CORRECT: cinn [2292.7 495.1 430.3] k=-0.930, in 425.5 seconds [10000  20000] range 23699 flat,  193 upvotes on trial [5:JKABC=301]
340 rng CORRECT: cinn [2639.3 294.1 292.7] k=-0.999, in 492.4 seconds [10000  20000] range 5275 flat,  83 upvotes on trial [5:JKABC=301]
341 rng CORRECT: cinn [4410.1 313.1 299.0] k=-0.993, in 413.4 seconds [10000  20000] range 22905 flat,  122 upvotes on trial [5:JKABC=301]
342 rng CORRECT: cinn [2875.4 377.1 373.4] k=-0.997, in 519.2 seconds [10000  20000] range 10884 flat,  115 upvotes on trial [5:JKABC=301]
343 rng CORRECT: cinn [2165.7 456.1 411.0] k=-0.949, in 516.9 seconds [10000  20000] range 24744 flat,  239 upvotes on trial [5:JKABC=301]
344 rng CORRECT: cinn [2569.6 563.6 504.7] k=-0.943, in 397.1 seconds [10000  20000] range 20741 flat,  248 upvotes on trial [5:JKABC=301]
345 rng CORRECT: cinn [2663.3 522.3 488.5] k=-0.969, in 334.0 seconds [10000  20000] range 16396 flat,  234 upvotes on trial [5:JKABC=301]
346 rng CORRECT: cinn [2372.6 425.1 407.1] k=-0.982, in 528.5 seconds [10000  20000] range 21205 flat,  196 upvotes on trial [5:JKABC=301]
348 rng CORRECT: cinn [2583.4 517.4 488.0] k=-0.972, in 436.0 seconds [10000  20000] range 21069 flat,  233 upvotes on trial [5:JKABC=301]
349 rng CORRECT: cinn [4512.2 457.1 421.9] k=-0.983, in 222.8 seconds [10000  20000] range 14141 flat,  168 upvotes on trial [5:JKABC=301]
350 rng CORRECT: cinn [3468.5 352.7 330.0] k=-0.986, in 497.4 seconds [10000  20000] range 23731 flat,  206 upvotes on trial [5:JKABC=301]
351 rng CORRECT: cinn [2825.6 413.3 390.0] k=-0.981, in 401.8 seconds [10000  20000] range 21875 flat,  193 upvotes on trial [5:JKABC=301]
352 rng CORRECT: cinn [2002.9 354.0 337.4] k=-0.980, in 489.4 seconds [10000  20000] range 19009 flat,  223 upvotes on trial [5:JKABC=301]
353 rng CORRECT: cinn [3725.7 557.0 509.4] k=-0.970, in 448.9 seconds [10000  20000] range 22752 flat,  170 upvotes on trial [5:JKABC=301]
355 rng CORRECT: cinn [2353.9 482.2 476.9] k=-0.994, in 384.9 seconds [10000  20000] range 16247 flat,  148 upvotes on trial [5:JKABC=301]
356 rng CORRECT: cinn [4139.4 380.0 353.1] k=-0.986, in 315.8 seconds [10000  20000] range 18521 flat,  169 upvotes on trial [5:JKABC=301]
357 rng CORRECT: cinn [3746.9 457.2 448.3] k=-0.995, in 423.7 seconds [10000  20000] range 14232 flat,  162 upvotes on trial [5:JKABC=301]
359 rng CORRECT: cinn [3589.7 401.8 367.3] k=-0.979, in 506.3 seconds [10000  20000] range 26152 flat,  192 upvotes on trial [5:JKABC=301]
360 rng CORRECT: cinn [3387.2 441.9 417.6] k=-0.984, in 526.7 seconds [10000  20000] range 25513 flat,  182 upvotes on trial [5:JKABC=301]
361 rng CORRECT: cinn [3143.7 445.7 391.8] k=-0.961, in 337.5 seconds [10000  20000] range 19288 flat,  174 upvotes on trial [5:JKABC=301]
362 rng CORRECT: cinn [2565.2 406.8 369.3] k=-0.966, in 434.2 seconds [10000  20000] range 19594 flat,  169 upvotes on trial [5:JKABC=301]
364 rng CORRECT: cinn [2171.6 573.3 465.2] k=-0.873, in 415.4 seconds [10000  20000] range 22600 flat,  306 upvotes on trial [11:JKABC=211]
365 rng CORRECT: cinn [4695.5 454.5 419.8] k=-0.984, in 254.3 seconds [10000  20000] range 16064 flat,  152 upvotes on trial [5:JKABC=301]
366 rng CORRECT: cinn [4504.6 546.6 507.1] k=-0.980, in 181.1 seconds [10000  20000] range 11999 flat,  165 upvotes on trial [5:JKABC=301]
367 rng CORRECT: cinn [2235.1 373.1 332.8] k=-0.958, in 593.6 seconds [10000  20000] range 28894 flat,  201 upvotes on trial [5:JKABC=301]
368 rng CORRECT: cinn [2856.6 487.5 450.6] k=-0.969, in 379.1 seconds [10000  20000] range 21480 flat,  213 upvotes on trial [5:JKABC=301]
369 rng CORRECT: cinn [3844.5 351.0 338.1] k=-0.993, in 330.5 seconds [10000  20000] range 19666 flat,  185 upvotes on trial [5:JKABC=301]
370 rng CORRECT: cinn [2057.0 504.1 434.3] k=-0.914, in 462.9 seconds [10000  20000] range 24272 flat,  251 upvotes on trial [5:JKABC=301]
371 rng CORRECT: cinn [3517.7 486.4 461.9] k=-0.984, in 529.8 seconds [10000  20000] range 24503 flat,  185 upvotes on trial [5:JKABC=301]
372 rng CORRECT: cinn [4367.4 503.8 465.0] k=-0.980, in 235.6 seconds [10000  20000] range 14717 flat,  175 upvotes on trial [5:JKABC=301]
373 rng CORRECT: cinn [2365.6 479.9 411.0] k=-0.930, in 421.0 seconds [10000  20000] range 22951 flat,  231 upvotes on trial [5:JKABC=301]
376 rng CORRECT: cinn [3126.7 508.5 501.1] k=-0.994, in 406.5 seconds [10000  20000] range 9668 flat,  121 upvotes on trial [5:JKABC=301]
378 rng CORRECT: cinn [4240.1 459.8 456.4] k=-0.998, in 228.7 seconds [10000  20000] range 12986 flat,  129 upvotes on trial [5:JKABC=301]
379 rng FAILED: cinn [4347.4 497.5 466.6] k=-0.984, in 333.4 seconds [10000  20000] range 14417 flat,  192 tries to SPFIT
380 rng CORRECT: cinn [2545.0 507.8 475.3] k=-0.969, in 396.4 seconds [10000  20000] range 19961 flat,  200 upvotes on trial [5:JKABC=301]
382 rng CORRECT: cinn [2735.7 430.4 413.8] k=-0.986, in 524.7 seconds [10000  20000] range 21065 flat,  217 upvotes on trial [5:JKABC=301]
383 rng CORRECT: cinn [3519.3 520.7 459.5] k=-0.960, in 407.8 seconds [10000  20000] range 22059 flat,  177 upvotes on trial [5:JKABC=301]
385 rng CORRECT: cinn [2189.0 300.2 274.9] k=-0.974, in 701.2 seconds [10000  20000] range 21748 flat,  172 upvotes on trial [5:JKABC=301]
387 rng CORRECT: cinn [3531.2 490.0 475.2] k=-0.990, in 448.8 seconds [10000  20000] range 20546 flat,  149 upvotes on trial [5:JKABC=301]
388 rng CORRECT: cinn [2924.8 406.8 403.1] k=-0.997, in 395.2 seconds [10000  20000] range 13622 flat,  138 upvotes on trial [5:JKABC=301]
389 rng CORRECT: cinn [2916.1 518.0 470.1] k=-0.961, in 414.8 seconds [10000  20000] range 23187 flat,  197 upvotes on trial [5:JKABC=301]
390 rng CORRECT: cinn [4744.6 481.6 446.8] k=-0.984, in 237.0 seconds [10000  20000] range 14968 flat,  151 upvotes on trial [5:JKABC=301]
391 rng CORRECT: cinn [4523.1 481.5 440.9] k=-0.980, in 238.8 seconds [10000  20000] range 15411 flat,  170 upvotes on trial [5:JKABC=301]
393 rng CORRECT: cinn [2107.9 480.9 453.1] k=-0.966, in 399.2 seconds [10000  20000] range 20052 flat,  224 upvotes on trial [5:JKABC=301]
394 rng CORRECT: cinn [2402.7 278.9 269.6] k=-0.991, in 373.4 seconds [10000  20000] range 15960 flat,  183 upvotes on trial [5:JKABC=301]
396 rng CORRECT: cinn [2179.7 448.8 414.6] k=-0.961, in 562.4 seconds [10000  20000] range 23025 flat,  210 upvotes on trial [5:JKABC=301]
397 rng CORRECT: cinn [2229.1 382.3 347.7] k=-0.963, in 585.5 seconds [10000  20000] range 28755 flat,  255 upvotes on trial [5:JKABC=301]
399 rng CORRECT: cinn [3094.2 377.1 358.9] k=-0.987, in 335.3 seconds [10000  20000] range 18657 flat,  210 upvotes on trial [5:JKABC=301]
400 rng CORRECT: cinn [2592.9 511.1 445.6] k=-0.939, in 401.6 seconds [10000  20000] range 21717 flat,  246 upvotes on trial [5:JKABC=301]
402 rng CORRECT: cinn [2670.1 495.6 482.4] k=-0.988, in 473.4 seconds [10000  20000] range 12823 flat,  189 upvotes on trial [5:JKABC=301]
403 rng CORRECT: cinn [2479.1 433.7 391.9] k=-0.960, in 485.1 seconds [10000  20000] range 22005 flat,  226 upvotes on trial [5:JKABC=301]
404 rng CORRECT: cinn [3308.9 482.9 437.0] k=-0.968, in 329.5 seconds [10000  20000] range 18704 flat,  219 upvotes on trial [5:JKABC=301]
405 rng CORRECT: cinn [2733.4 494.8 462.3] k=-0.971, in 373.7 seconds [10000  20000] range 19779 flat,  202 upvotes on trial [5:JKABC=301]
406 rng CORRECT: cinn [2293.8 462.9 417.0] k=-0.951, in 430.7 seconds [10000  20000] range 23340 flat,  178 upvotes on trial [5:JKABC=301]
407 rng CORRECT: cinn [2316.4 573.6 501.5] k=-0.921, in 388.4 seconds [10000  20000] range 21216 flat,  256 upvotes on trial [5:JKABC=301]
408 rng CORRECT: cinn [3387.9 520.7 513.8] k=-0.995, in 327.1 seconds [10000  20000] range 9751 flat,  131 upvotes on trial [5:JKABC=301]
410 rng CORRECT: cinn [2298.8 430.4 415.5] k=-0.984, in 516.7 seconds [10000  20000] range 19280 flat,  171 upvotes on trial [5:JKABC=301]
412 rng CORRECT: cinn [4568.8 342.5 336.0] k=-0.997, in 399.0 seconds [10000  20000] range 20197 flat,  111 upvotes on trial [5:JKABC=301]
413 rng CORRECT: cinn [2094.0 345.1 338.2] k=-0.992, in 522.9 seconds [10000  20000] range 10015 flat,  156 upvotes on trial [5:JKABC=301]
414 rng CORRECT: cinn [2678.4 523.8 507.2] k=-0.985, in 348.9 seconds [10000  20000] range 16265 flat,  200 upvotes on trial [5:JKABC=301]
415 rng CORRECT: cinn [2585.6 512.6 506.7] k=-0.994, in 258.1 seconds [10000  20000] range 13694 flat,  153 upvotes on trial [5:JKABC=301]
416 rng CORRECT: cinn [3049.1 317.8 300.0] k=-0.987, in 407.9 seconds [10000  20000] range 21018 flat,  171 upvotes on trial [5:JKABC=301]
417 rng CORRECT: cinn [2554.1 371.3 368.5] k=-0.997, in 344.3 seconds [10000  20000] range 12494 flat,  122 upvotes on trial [5:JKABC=301]
418 rng CORRECT: cinn [2811.0 356.3 323.7] k=-0.974, in 380.8 seconds [10000  20000] range 20844 flat,  147 upvotes on trial [5:JKABC=301]
419 rng CORRECT: cinn [2168.0 316.8 300.4] k=-0.982, in 934.4 seconds [10000  20000] range 25259 flat,  136 upvotes on trial [5:JKABC=301]
420 rng FALSE POSITIVE: cinn [2071.0 354.9 352.9] k=-0.998, in 258.0 seconds [10000  20000] range 9289 flat,  124 upvotes on trial [7:JKABC=401], found[2070.9187      352.88723      354.85803]421 rng CORRECT: cinn [2626.4 534.9 510.9] k=-0.977, in 350.5 seconds [10000  20000] range 16779 flat,  202 upvotes on trial [5:JKABC=301]
422 rng CORRECT: cinn [4508.8 486.0 448.3] k=-0.981, in 230.4 seconds [10000  20000] range 14685 flat,  166 upvotes on trial [5:JKABC=301]
426 rng CORRECT: cinn [3208.1 466.8 421.8] k=-0.968, in 321.7 seconds [10000  20000] range 18513 flat,  215 upvotes on trial [5:JKABC=301]
427 rng CORRECT: cinn [2249.6 319.0 306.3] k=-0.987, in 680.1 seconds [10000  20000] range 23380 flat,  207 upvotes on trial [5:JKABC=301]
428 rng CORRECT: cinn [3033.4 382.1 355.3] k=-0.980, in 402.6 seconds [10000  20000] range 21600 flat,  222 upvotes on trial [5:JKABC=301]
429 rng CORRECT: cinn [2229.9 461.7 390.3] k=-0.922, in 460.4 seconds [10000  20000] range 24070 flat,  262 upvotes on trial [5:JKABC=301]
431 rng CORRECT: cinn [2366.9 535.9 459.6] k=-0.920, in 470.1 seconds [10000  20000] range 25455 flat,  249 upvotes on trial [5:JKABC=301]
432 rng CORRECT: cinn [2006.0 515.7 510.7] k=-0.993, in 300.3 seconds [10000  20000] range 13295 flat,  164 upvotes on trial [5:JKABC=301]
433 rng CORRECT: cinn [3183.8 502.2 461.5] k=-0.970, in 357.5 seconds [10000  20000] range 20275 flat,  213 upvotes on trial [5:JKABC=301]
435 rng CORRECT: cinn [2880.3 523.5 453.3] k=-0.942, in 467.6 seconds [10000  20000] range 24798 flat,  217 upvotes on trial [5:JKABC=301]
436 rng CORRECT: cinn [2457.4 527.9 512.1] k=-0.984, in 472.4 seconds [10000  20000] range 11689 flat,  173 upvotes on trial [5:JKABC=301]
438 rng CORRECT: cinn [2430.1 573.4 469.3] k=-0.894, in 426.7 seconds [10000  20000] range 23540 flat,  269 upvotes on trial [5:JKABC=301]
439 rng CORRECT: cinn [3012.8 507.6 472.4] k=-0.972, in 388.5 seconds [10000  20000] range 22116 flat,  230 upvotes on trial [5:JKABC=301]
440 rng CORRECT: cinn [2448.4 567.0 470.4] k=-0.902, in 525.7 seconds [10000  20000] range 27274 flat,  170 upvotes on trial [5:JKABC=301]
441 rng CORRECT: cinn [4046.7 514.1 468.6] k=-0.975, in 317.8 seconds [10000  20000] range 18506 flat,  171 upvotes on trial [5:JKABC=301]
442 rng CORRECT: cinn [3099.0 300.5 286.3] k=-0.990, in 502.4 seconds [10000  20000] range 21721 flat,  182 upvotes on trial [5:JKABC=301]
443 rng CORRECT: cinn [2843.4 556.0 515.4] k=-0.965, in 333.6 seconds [10000  20000] range 18625 flat,  198 upvotes on trial [5:JKABC=301]
444 rng CORRECT: cinn [2522.0 526.7 468.8] k=-0.944, in 392.2 seconds [10000  20000] range 21484 flat,  208 upvotes on trial [5:JKABC=301]
445 rng CORRECT: cinn [1992.1 495.0 413.1] k=-0.896, in 499.3 seconds [10000  20000] range 26834 flat,  274 upvotes on trial [11:JKABC=211]
446 rng CORRECT: cinn [2436.1 495.4 418.6] k=-0.924, in 504.1 seconds [10000  20000] range 26148 flat,  246 upvotes on trial [5:JKABC=301]
447 rng CORRECT: cinn [2823.2 418.1 397.4] k=-0.983, in 414.4 seconds [10000  20000] range 22950 flat,  205 upvotes on trial [5:JKABC=301]
448 rng CORRECT: cinn [3630.0 514.2 496.8] k=-0.989, in 456.9 seconds [10000  20000] range 21080 flat,  167 upvotes on trial [5:JKABC=301]
450 rng CORRECT: cinn [3785.8 495.5 442.3] k=-0.968, in 422.3 seconds [10000  20000] range 22760 flat,  190 upvotes on trial [5:JKABC=301]
451 rng CORRECT: cinn [2127.1 375.3 348.8] k=-0.970, in 649.0 seconds [10000  20000] range 19739 flat,  189 upvotes on trial [5:JKABC=301]
452 rng CORRECT: cinn [2024.2 463.0 443.3] k=-0.975, in 502.3 seconds [10000  20000] range 19271 flat,  233 upvotes on trial [5:JKABC=301]
453 rng CORRECT: cinn [2337.6 498.4 474.9] k=-0.975, in 512.7 seconds [10000  20000] range 25320 flat,  194 upvotes on trial [5:JKABC=301]
454 rng CORRECT: cinn [2101.9 512.4 419.7] k=-0.890, in 483.5 seconds [10000  20000] range 24681 flat,  205 upvotes on trial [5:JKABC=301]
455 rng CORRECT: cinn [2003.1 571.2 501.5] k=-0.907, in 430.6 seconds [10000  20000] range 22700 flat,  283 upvotes on trial [5:JKABC=301]
456 rng CORRECT: cinn [3315.4 429.7 407.7] k=-0.985, in 406.1 seconds [10000  20000] range 20970 flat,  174 upvotes on trial [5:JKABC=301]
457 rng CORRECT: cinn [4100.9 411.4 383.2] k=-0.985, in 269.7 seconds [10000  20000] range 16231 flat,  129 upvotes on trial [5:JKABC=301]
458 rng CORRECT: cinn [3195.5 483.6 459.8] k=-0.983, in 353.2 seconds [10000  20000] range 19716 flat,  203 upvotes on trial [5:JKABC=301]
460 rng CORRECT: cinn [3605.4 481.9 457.9] k=-0.985, in 415.9 seconds [10000  20000] range 21293 flat,  186 upvotes on trial [5:JKABC=301]
461 rng CORRECT: cinn [3902.6 342.9 321.9] k=-0.988, in 392.7 seconds [10000  20000] range 22324 flat,  188 upvotes on trial [5:JKABC=301]
462 rng CORRECT: cinn [2174.7 398.7 369.1] k=-0.967, in 561.8 seconds [10000  20000] range 27651 flat,  203 upvotes on trial [5:JKABC=301]
463 rng CORRECT: cinn [1967.9 349.6 297.3] k=-0.937, in 651.5 seconds [10000  20000] range 29850 flat,  180 upvotes on trial [5:JKABC=301]
464 rng CORRECT: cinn [4513.4 349.4 339.6] k=-0.995, in 328.1 seconds [10000  20000] range 18426 flat,  146 upvotes on trial [5:JKABC=301]
466 rng CORRECT: cinn [2627.0 424.6 409.2] k=-0.986, in 406.4 seconds [10000  20000] range 15264 flat,  227 upvotes on trial [5:JKABC=301]
467 rng CORRECT: cinn [2912.7 534.2 496.8] k=-0.969, in 335.3 seconds [10000  20000] range 19175 flat,  230 upvotes on trial [5:JKABC=301]
468 rng CORRECT: cinn [2531.5 542.8 477.0] k=-0.936, in 471.5 seconds [10000  20000] range 23872 flat,  223 upvotes on trial [5:JKABC=301]
469 rng CORRECT: cinn [3234.2 379.6 367.5] k=-0.992, in 466.9 seconds [10000  20000] range 21117 flat,  171 upvotes on trial [5:JKABC=301]
470 rng CORRECT: cinn [3159.0 356.2 322.4] k=-0.976, in 453.1 seconds [10000  20000] range 24008 flat,  151 upvotes on trial [5:JKABC=301]
471 rng CORRECT: cinn [4042.9 292.8 282.0] k=-0.994, in 208.5 seconds [10000  20000] range 12947 flat,  134 upvotes on trial [5:JKABC=301]
472 rng CORRECT: cinn [4371.5 318.8 313.9] k=-0.998, in 657.0 seconds [10000  20000] range 20715 flat,  93 upvotes on trial [5:JKABC=301]
473 rng CORRECT: cinn [2083.1 426.0 381.1] k=-0.947, in 461.6 seconds [10000  20000] range 23181 flat,  242 upvotes on trial [5:JKABC=301]
474 rng CORRECT: cinn [2265.7 543.6 514.0] k=-0.966, in 412.1 seconds [10000  20000] range 21562 flat,  240 upvotes on trial [5:JKABC=301]
475 rng FALSE POSITIVE: cinn [4151.7 503.0 501.3] k=-0.999, in 248.9 seconds [10000  20000] range 11032 flat,  107 upvotes on trial [7:JKABC=401], found[4151.6606      501.26159      502.96993]476 rng CORRECT: cinn [4027.6 409.2 406.7] k=-0.999, in 274.9 seconds [10000  20000] range 12495 flat,  126 upvotes on trial [5:JKABC=301]
478 rng CORRECT: cinn [2915.8 288.3 279.1] k=-0.993, in 431.1 seconds [10000  20000] range 18988 flat,  141 upvotes on trial [5:JKABC=301]
479 rng FALSE POSITIVE: cinn [2031.0 515.9 503.8] k=-0.984, in 470.1 seconds [10000  20000] range 11766 flat,  203 upvotes on trial [5:JKABC=301], found[2030.9748      503.76153      515.90873]480 rng CORRECT: cinn [2539.5 433.1 411.8] k=-0.980, in 531.8 seconds [10000  20000] range 19725 flat,  171 upvotes on trial [5:JKABC=301]
481 rng CORRECT: cinn [3531.2 570.6 494.9] k=-0.950, in 332.7 seconds [10000  20000] range 19457 flat,  168 upvotes on trial [5:JKABC=301]
482 rng CORRECT: cinn [2294.3 411.9 362.2] k=-0.948, in 515.0 seconds [10000  20000] range 27245 flat,  273 upvotes on trial [13:JKABC=311]
483 rng CORRECT: cinn [2639.7 317.4 292.3] k=-0.979, in 517.1 seconds [10000  20000] range 26481 flat,  212 upvotes on trial [5:JKABC=301]
484 rng CORRECT: cinn [3395.0 524.6 492.2] k=-0.978, in 265.6 seconds [10000  20000] range 15102 flat,  150 upvotes on trial [5:JKABC=301]
485 rng CORRECT: cinn [2359.1 405.2 365.2] k=-0.960, in 569.6 seconds [10000  20000] range 25173 flat,  164 upvotes on trial [5:JKABC=301]
486 rng CORRECT: cinn [4670.3 297.9 288.9] k=-0.996, in 412.0 seconds [10000  20000] range 22097 flat,  81 upvotes on trial [5:JKABC=301]
487 rng FALSE POSITIVE: cinn [3969.3 410.6 408.8] k=-0.999, in 396.0 seconds [10000  20000] range 15330 flat,  129 upvotes on trial [7:JKABC=401], found[3969.2336      408.76309      410.63991]489 rng CORRECT: cinn [4727.8 453.5 446.4] k=-0.997, in 541.1 seconds [10000  20000] range 13162 flat,  127 upvotes on trial [5:JKABC=301]
490 rng CORRECT: cinn [2101.6 316.1 275.7] k=-0.956, in 588.7 seconds [10000  20000] range 28517 flat,  199 upvotes on trial [5:JKABC=301]
491 rng CORRECT: cinn [4040.0 430.3 393.7] k=-0.980, in 303.0 seconds [10000  20000] range 18195 flat,  186 upvotes on trial [5:JKABC=301]
492 rng CORRECT: cinn [3932.5 453.6 425.8] k=-0.984, in 323.4 seconds [10000  20000] range 18922 flat,  181 upvotes on trial [5:JKABC=301]
493 rng CORRECT: cinn [3535.2 570.1 499.4] k=-0.953, in 303.9 seconds [10000  20000] range 17749 flat,  186 upvotes on trial [5:JKABC=301]
494 rng CORRECT: cinn [3337.4 518.5 499.5] k=-0.987, in 657.8 seconds [10000  20000] range 17709 flat,  173 upvotes on trial [5:JKABC=301]
495 rng CORRECT: cinn [3461.2 423.1 410.4] k=-0.992, in 552.0 seconds [10000  20000] range 19412 flat,  175 upvotes on trial [5:JKABC=301]
496 rng FAILED: cinn [4291.6 397.0 373.9] k=-0.988, in 61.3 seconds [10000  20000] range 4854 flat,  0 tries to SPFIT
497 rng CORRECT: cinn [2878.2 319.8 312.3] k=-0.994, in 539.2 seconds [10000  20000] range 18039 flat,  165 upvotes on trial [5:JKABC=301]
498 rng CORRECT: cinn [2808.6 351.9 341.5] k=-0.992, in 506.3 seconds [10000  20000] range 17807 flat,  178 upvotes on trial [5:JKABC=301]
499 rng CORRECT: cinn [2055.7 486.9 409.6] k=-0.906, in 555.0 seconds [10000  20000] range 26632 flat,  190 upvotes on trial [5:JKABC=301]
500 rng CORRECT: cinn [2870.6 357.3 347.2] k=-0.992, in 522.5 seconds [10000  20000] range 16851 flat,  168 upvotes on trial [5:JKABC=301]
0.995BenzOD CONVERGED in 53.4 seconds with 27 upvotes
florol CONVERGED in 61.9 seconds with 102 upvotes
anisaldehyde CONVERGED in 31.5 seconds with 90 upvotes
menthonespectrum1 CONVERGED in 264.9 seconds with 77 upvotes
myrtenal CONVERGED in 42.6 seconds with 125 upvotes
alpha_pinene CONVERGED in 191.5 seconds with 74 upvotes
ethylguiacolspectrum1 CONVERGED in 281.7 seconds with 40 upvotes
Nopinone CONVERGED in 272.6 seconds with 64 upvotes
myrtenolspectrum1 CONVERGED in 114.2 seconds with 105 upvotes
cinnamaldehyde CONVERGED in 38.2 seconds with 107 upvotes
betapinene CONVERGED in 455.7 seconds with 63 upvotes
benzaldehyde CONVERGED in 193.6 seconds with 57 upvotes
BenzOD CONVERGED 2 species in 121.0 seconds with 0 upvotes
BenzOD CONVERGED 2 species in 616.3 seconds with 0 upvotes
BenzOD CONVERGED 2 species in 121.0 seconds with 0 upvotes
BenzOD CONVERGED 2 species in 123.4 seconds with 0 upvotes
BenzOD CONVERGED 2 species in 127.0 seconds with 0 upvotes
florol CONVERGED 2 species in 1114.3 seconds with 0 upvotes
anisaldehyde CONVERGED 2 species in 268.9 seconds with 0 upvotes
menthonespectrum1 CONVERGED 1 species in 744.5 seconds with 0 upvotes
myrtenal CONVERGED 1 species in 486.5 seconds with 0 upvotes
alpha_pinene CONVERGED 1 species in 223.7 seconds with 0 upvotes
ethylguiacolspectrum1 CONVERGED 1 species in 746.2 seconds with 0 upvotes
Nopinone CONVERGED 3 species in 1167.7 seconds with 12 upvotes
myrtenolspectrum1 CONVERGED 2 species in 616.4 seconds with 0 upvotes
cinnamaldehyde CONVERGED 1 species in 161.6 seconds with 0 upvotes
betapinene CONVERGED 1 species in 1217.5 seconds with 0 upvotes
benzaldehyde CONVERGED 2 species in 1634.3 seconds with 0 upvotes

FOUND: [4679.2        1443      1169.2] 27 upvotes, scaffold 1, p=1.8e-10
FOUND: [4667.7      1452.1      1163.6] 30 upvotes, scaffold 1, p=3.9e-10
FOUND: [1906      463.12       443.2] 102 upvotes, scaffold 1, p=3.0e-65
FOUND: [1881.6      457.52      438.71] 90 upvotes, scaffold 1, p=5.3e-22
FOUND: [4661.9      698.39      610.06] 90 upvotes, scaffold 1, p=5.9e-66
FOUND: [4160.7      717.84      614.89] 87 upvotes, scaffold 1, p=4.8e-65
FOUND: [1953.7      694.53      586.57] 77 upvotes, scaffold 1, p=1.7e-54
FOUND: [2022      693.54      562.13] 112 upvotes, scaffold 1, p=5.6e-11
FOUND: [1666.4      962.37       836.9] 125 upvotes, scaffold 1, p=1.0e-72
FOUND: [1936.6      1228.6        1127] 74 upvotes, scaffold 4, p=2.8e-11
FOUND: [1640.4      802.44      567.85] 40 upvotes, scaffold 1, p=1.9e-40
FOUND: [1923.3      1297.6        1164] 64 upvotes, scaffold 1, p=9.8e-48
FOUND: [1029.3      859.77      855.73] 17 upvotes, scaffold 1, p=5.5e-10
FOUND: [1147.8      858.47      857.15] 12 upvotes, scaffold 1, p=5.4e-10
FOUND: [1589.4      971.92       827.7] 105 upvotes, scaffold 2, p=3.8e-22
FOUND: [1701.6      871.65      802.15] 89 upvotes, scaffold 1, p=6.6e-58
FOUND: [4866.4      579.06      517.81] 107 upvotes, scaffold 1, p=9.6e-73
FOUND: [1901.9      1293.7      1150.8] 63 upvotes, scaffold 7, p=2.8e-16
FOUND: [5234.4      1564.3      1204.7] 57 upvotes, scaffold 1, p=2.6e-26
FOUND: [5229.6      1564.5      1205.4] 65 upvotes, scaffold 1, p=3.1e-15100 rng CORRECT: cinn [2781.3 527.8 510.0] k=-0.984, in 74.0 seconds [10000  20000] range 3736 flat,  190 upvotes on trial [3:JKABC=201]
100 rng CORRECT: cinn [2781.3 527.8 510.0] k=-0.984, in 74.1 seconds [10000  20000] range 3736 flat,  190 upvotes on trial [3:JKABC=201]
