<?xml version="1.0"?>
<Mixture Units="MHz" Version="Pgopher 7.1.108 13 Sep 2010 11:13" PlotUnits="MHz" ShowParts="False" UseUpper="False">
<Species Name="Species" Jmax="64">
<AsymmetricMolecule Name="Mola" Colour="Black" Jmin="0" Jmax="64">
<AsymmetricManifold Name="Ground" Initial="True">
<AsymmetricTop Name="v=0">
<Parameter Name="A" Value="8572.055300"/>
<Parameter Name="B" Value="3640.106300"/>
<Parameter Name="C" Value="2790.966600"/>
<Parameter Name="DK" Value="0.002530"/>
<Parameter Name="DJK" Value="0.005276"/>
<Parameter Name="DJ" Value="0.000738"/>
<Parameter Name="deltaK" Value="0.003180"/>
<Parameter Name="deltaJ" Value="0.000163"/>
</AsymmetricTop>
</AsymmetricManifold>
<TransitionMoments Colour="Blue" Bra="Ground" Ket="Ground">
<CartesianTransitionMoment Axis="a" Bra="v=0" Ket="v=0">
<Parameter Name="Strength" Value="1.21"/>
</CartesianTransitionMoment>
<CartesianTransitionMoment Axis="b" Bra="v=0" Ket="v=0">
<Parameter Name="Strength" Value="0.00"/>
</CartesianTransitionMoment>
<CartesianTransitionMoment Axis="c" Bra="v=0" Ket="v=0">
<Parameter Name="Strength" Value="0.00"/>
</CartesianTransitionMoment>
</TransitionMoments>
</AsymmetricMolecule>
<AsymmetricMolecule Name="Molb" Colour="Black" Jmin="0" Jmax="64">
<AsymmetricManifold Name="Ground" Initial="True">
<AsymmetricTop Name="v=0">
<Parameter Name="A" Value="8572.055300"/>
<Parameter Name="B" Value="3640.106300"/>
<Parameter Name="C" Value="2790.966600"/>
<Parameter Name="DK" Value="0.002530"/>
<Parameter Name="DJK" Value="0.005276"/>
<Parameter Name="DJ" Value="0.000738"/>
<Parameter Name="deltaK" Value="0.003180"/>
<Parameter Name="deltaJ" Value="0.000163"/>
</AsymmetricTop>
</AsymmetricManifold>
<TransitionMoments Colour="Red" Bra="Ground" Ket="Ground">
<CartesianTransitionMoment Axis="a" Bra="v=0" Ket="v=0">
<Parameter Name="Strength" Value="0.00"/>
</CartesianTransitionMoment>
<CartesianTransitionMoment Axis="b" Bra="v=0" Ket="v=0">
<Parameter Name="Strength" Value="2.10"/>
</CartesianTransitionMoment>
<CartesianTransitionMoment Axis="c" Bra="v=0" Ket="v=0">
<Parameter Name="Strength" Value="0.00"/>
</CartesianTransitionMoment>
</TransitionMoments>
</AsymmetricMolecule>
<AsymmetricMolecule Name="Molc" Colour="Black" Jmin="0" Jmax="64">
<AsymmetricManifold Name="Ground" Initial="True">
<AsymmetricTop Name="v=0">
<Parameter Name="A" Value="8572.055300"/>
<Parameter Name="B" Value="3640.106300"/>
<Parameter Name="C" Value="2790.966600"/>
<Parameter Name="DK" Value="0.002530"/>
<Parameter Name="DJK" Value="0.005276"/>
<Parameter Name="DJ" Value="0.000738"/>
<Parameter Name="deltaK" Value="0.003180"/>
<Parameter Name="deltaJ" Value="0.000163"/>
</AsymmetricTop>
</AsymmetricManifold>
<TransitionMoments Colour="Lime" Bra="Ground" Ket="Ground">
<CartesianTransitionMoment Axis="a" Bra="v=0" Ket="v=0">
<Parameter Name="Strength" Value="0.00"/>
</CartesianTransitionMoment>
<CartesianTransitionMoment Axis="b" Bra="v=0" Ket="v=0">
<Parameter Name="Strength" Value="0.00"/>
</CartesianTransitionMoment>
<CartesianTransitionMoment Axis="c" Bra="v=0" Ket="v=0">
<Parameter Name="Strength" Value="0.45"/>
</CartesianTransitionMoment>
</TransitionMoments>
</AsymmetricMolecule>
</Species>
<Parameter Name="Temperature" Value="6.00"/>
</Mixture>
