Summary for Molecules/menthone/menthonespectrum1_report.txt

FOUND: [1953.7      694.53      586.57] 77 upvotes
FOUND: [2022      693.54      562.13] 112 upvotes
+++++++++++++++++++++++++

=======================================
species 1:
FOUND: [1953.7      694.53      586.57] 77 upvotes, scaffold 1, p=1.7e-54
306 seconds (256 in scaffold search, 51 in SPFIT search
48 total calls to SPFIT
100010->90009 12150.340620
Quad sums:
-0.0030
-0.0128
0.0147
0.0117
-0.0018
0.0049
0.0099
-0.0055
0.0260
-0.0095
-0.0221
0.0166
0.0046
-0.0003
0.0043
0.0006
0.0040
-0.0040
-0.0043
0.0003
==============
17506 total flat squares
 4046 scaffolds with 8 lines
 392 scaffolds with 10 lines
 22 scaffolds with 12 lines
 1 scaffolds with 14 lines
 1 scaffolds with 16 lines
 1 scaffolds with 18 lines
 1 scaffolds with 20 lines
 2 scaffolds with 22 lines
=======================================
species 2:
FOUND: [2022      693.54      562.13] 112 upvotes, scaffold 1, p=5.6e-11
551 seconds (538 in scaffold search, 13 in SPFIT search
24 total calls to SPFIT
90108->80107 11537.120015
Quad sums:
-0.0004
-0.0079
0.0054
0.0174
-0.0099
-0.0021
0.0075
0.0152
==============
31559 total flat squares
 8308 scaffolds with 8 lines
 1084 scaffolds with 10 lines
 73 scaffolds with 12 lines